# standards

./: .gitignore  pom.xml  standard.sql
src/main/java/com/xhg/ssm/controllor/: AppWideExceptionHandler.java  StandardControllor.java  UpdateDeleteControllor.java
src/main/java/com/xhg/ssm/dao/: StandardMapper.java
src/main/java/com/xhg/ssm/entity/: Page.java  Standard.java  Tool.java
src/main/java/com/xhg/ssm/service/: StandardService.java  StandardServiceImpl.java
src/main/java/com/xhg/ssm/tool/: CustomGlobalStrToDateConverter.java  Success.java
src/main/resources/: applicationContext-mybatis.xml  db.properties  log4j.properties  mybatis-config.xml  redis.properties  spring-redis.xml  spring-servlet.xml
src/main/resources/mapper/: StandardMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: add.jsp  download.jsp  pager.jsp  standards.jsp  update.jsp
src/main/webapp/WEB-INF/pages/error/: errorPage.jsp
src/main/webapp/statics/css/: index.css
src/main/webapp/statics/js/: index.js
src/test/java/com/xhg/ssm/dao/: StandardMapperTest.java
src/test/java/com/xhg/ssm/service/: StandardServiceImplTest.java
